{
  "name": "meme",
  "version": "1.0.0",
  "description": "government stuff",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yare-yare/MEME.git"
  },
  "author": "nouha/aymane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yare-yare/MEME/issues"
  },
  "homepage": "https://github.com/yare-yare/MEME#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "mysql": "^2.18.1"
  }
}
